#Configuration de MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/rvsdb
#spring.datasource.username=osall
#spring.datasource.password=passer123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Configuration de PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-163-97-228.compute-1.amazonaws.com:5432/dcf0irkk5sdvia
spring.datasource.username=keseztggimgqfq
spring.datasource.password=3d6042bd3994eadfccb81799d53b96abd10c41b40aece4dd3be7d5958b95e4ac
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

