#Configuration de MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/rvsdb
#spring.datasource.username=osall
#spring.datasource.password=passer123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Configuration de PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-18-211-97-89.compute-1.amazonaws.com:5432/d57ifklea7j90n
spring.datasource.username=qizwrinpclvrwq
spring.datasource.password=e504fb8f46912ed93966ff3713bfc41b20314c7556748376c030e96f0cfefa3c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

